/*1. Создайте переменную price и присвойте ей значение 100. 
Затем создайте переменную discount и присвойте ей значение 0.2 (20%). 
Вычислите цену со скидкой и выведите результат в консоль: "80 руб, вместо 100 руб".*/
{
  let price = 100;
  let discount = 0.2;
  let result = price - price * discount;
  console.log(`${result} руб, вместо ${price} руб`);
}

/*2. Дана строка: "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда 
приемлемые модификации, например, юмористические вставки или слова, 
которые даже отдалённо не напоминают латынь". 
Посчитайте сколько раз в строке встречается символ "п". Выведите кол-во в консоль.*/
{
  let str = "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь";
  let search = 'п';
  let count = 0;
  for (let i = 0; i < str.length; i++) {
    if (str[i].includes(search)) {
      count++;
    }
  }
  console.log(count);
}

/*3. Создайте массив с числами и длиной массива от 5 до 8 на выш выбор.
Используйте цикл for, чтобы найти и вывести наименьшее число в массиве. */
{
  let arr = [124, 22, -3, 42, 52, -36, 7];
  let min = arr[0];
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] < min) {
      min = arr[i];
    }
  }
  console.log(min);
}

/*4. Создайте двумерный массив [['Иван', 'Катя', 'Ольга', 'Максим'], ['Минск', 'Брест', 'Гродно', 'Могилев']]. Используя
вложенные циклы выведите в консоль строки вида: "Иван из Минск", "Катя из Брест", "Ольга из Гродно", "Максим из Могилев". */
{
  let arr = [['Иван', 'Катя', 'Ольга', 'Максим'], ['Минск', 'Брест', 'Гродно', 'Могилев']];
   for (let i = 0; i < arr.length; i++) {
    if (i === 0) {
      for (let j = 0; j < arr[i].length; j++) {
        console.log(`${arr[i][j]} из ${arr[i + 1][j]}`);
      }
    }
   }
}

/*5. Создайте переменную temperature со случайным значением от -10 до 40. Напишите условие, которое проверяет,
холодно ли (меньше 0) или жарко (больше 30), либо "нормальная температура", и выведите соответствующее сообщение.
Решите задачу с помощью switch. */
{
  let temperature = -2;
  switch (true) {
    case temperature < 0:
      console.log('Холодно');
      break;
      case temperature > 30:
        console.log('Жарко');
        break;
        default:
          console.log("Нормальная температура");
  }
}