/*1. Создайте переменную price и присвойте ей значение 100. 
Затем создайте переменную discount и присвойте ей значение 0.2 (20%). 
Вычислите цену со скидкой и выведите результат в консоль: "80 руб, вместо 100 руб".*/
{
  let price = 100;
  let discount = 0.2;
  let result = price - price * discount;
  console.log(`${result} руб, вместо ${price} руб`);
}

/*2. Дана строка: "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда 
приемлемые модификации, например, юмористические вставки или слова, 
которые даже отдалённо не напоминают латынь". 
Посчитайте сколько раз в строке встречается символ "п". Выведите кол-во в консоль.*/
{
  let str = "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь";
  let search = 'п';
  let count = 0;
  for (let i = 0; i < str.length; i++) {
    if (str[i].includes(search)) {
      count++;
    }
  }
  console.log(count);
}

/*3. Создайте массив с числами и длиной массива от 5 до 8 на выш выбор.
Используйте цикл for, чтобы найти и вывести наименьшее число в массиве. */
{
  let arr = [124, 22, -3, 42, 52, -36, 7];
  let min = arr[0];
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] < min) {
      min = arr[i];
    }
  }
  console.log(min);
}
